# P2-ITLab-dotNET

./: ITLabNET.sln
ITLabNET/: Domain.cd  ITLabNET.csproj  Program.cs  Startup.cs  appsettings.json
ITLabNET/Areas/Identity/: IdentityHostingStartup.cs
ITLabNET/Areas/Identity/Data/: ITLabNETContext.cs
ITLabNET/Areas/Identity/Pages/: _ViewImports.cshtml
ITLabNET/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ITLabNET/Controllers/: CCD.cd  HomeController.cs  SessieController.cs
ITLabNET/Data/: ApplicationDbContext.cs  DataInitializer.cs
ITLabNET/Data/Mappers/: AankondigingConfiguration.cs  AcademiejaarConfiguration.cs  CampusConfiguration.cs  FeedbackConfiguration.cs  GebouwConfiguration.cs  GebruikerConfiguration.cs  GebruikersStatusConfiguration.cs  GebruikersprofielConfiguration.cs  HerinneringConfiguration.cs  InschrijvingConfiguration.cs  LokaalConfiguration.cs  MediaConfiguration.cs  SessieConfiguration.cs  SessieStatusConfiguration.cs  StadConfiguration.cs
ITLabNET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITLabNET/Data/Repositories/: FeedbackRepository.cs  GebruikerRepistory.cs  GebruikerRepository.cs  SessieRepository.cs
ITLabNET/Models/: DCD.cd  ErrorViewModel.cs
ITLabNET/Models/Domain/: Aankondiging.cs  Academiejaar.cs  Campus.cs  Feedback.cs  Gebouw.cs  Herinnering.cs  IFeedbackRepository.cs  Inschrijving.cs  Lokaal.cs  Media.cs  Stad.cs
ITLabNET/Models/Domain/Gebruikers/: ActiefStatusState.cs  GeblokkeerdStatusState.cs  Gebruiker.cs  GebruikerProfielState.cs  GebruikerProfielStates.cs  GebruikerState.cs  GebruikerStatusState.cs  GebruikerStatusStates.cs  HoofdVerantwoordelijkeState.cs  IGebruikerRepository.cs  NietActiefStatusState.cs  VerantwoordelijkeState.cs
ITLabNET/Models/Domain/Sessies/: GeslotenState.cs  ISessieRepository.cs  NietZichtbaarState.cs  OpenState.cs  Sessie.cs  SessieState.cs  SessieStates.cs  ZichtbaarState.cs
ITLabNET/Models/SessieViewModels/: AanwezigheidViewModel.cs  AanwezigheidViewModelBarcode.cs  AanwezigheidViewModelGebruikersnaam.cs  FeedbackViewModel.cs  KalenderViewModels.cs
ITLabNET/Properties/: launchSettings.json
ITLabNET/Views/: _ViewImports.cshtml
ITLabNET/Views/Home/: Index.cshtml  Privacy.cshtml
ITLabNET/Views/Sessie/: AanwezighedenRegistreren.cshtml  AanwezighedenRegistrerenBarcode.cshtml  AanwezighedenRegistrerenGebruikersnaam.cshtml  GeefFeedback.cshtml  GeefFeedbackOpties.cshtml  GeefOpenbareSessies.cshtml  Index.cshtml  OpenSessie.cshtml  ToonFeedback.cshtml  ToonInfoSessie.cshtml
ITLabNET/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ITLabNET/wwwroot/css/: site.css
