<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITLabNET.Models.Domain.Gebruikers.ActiefStatusState" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebruikers\ActiefStatusState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Gebruikers.GeblokkeerdStatusState" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebruikers\GeblokkeerdStatusState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Gebruikers.Gebruiker">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAgAAAAAAAAAABACAABAAAAIAAABAAAAIAAI=</HashCode>
      <FileName>Models\Domain\Gebruikers\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Gebruikers.GebruikerProfielState" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Domain\Gebruikers\GebruikerProfielState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Gebruikers.GebruikerState" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebruikers\GebruikerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Gebruikers.GebruikerStatusState" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Domain\Gebruikers\GebruikerStatusState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Gebruikers.HoofdVerantwoordelijkeState" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebruikers\HoofdVerantwoordelijkeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Gebruikers.NietActiefStatusState" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebruikers\NietActiefStatusState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Gebruikers.VerantwoordelijkeState" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebruikers\VerantwoordelijkeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Sessies.GeslotenState" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Sessies\GeslotenState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Sessies.NietZichtbaarState" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Sessies\NietZichtbaarState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Sessies.OpenState" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Sessies\OpenState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Sessies.Sessie">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABABAAAQAAwAQBAEgQAACBCEAQDIGQgAEkQCBA=</HashCode>
      <FileName>Models\Domain\Sessies\Sessie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Sessies.SessieState" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Sessies\SessieState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Sessies.ZichtbaarState" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Sessies\ZichtbaarState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Aankondiging">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAAAAQAAgAAAAABhAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Aankondiging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Academiejaar">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAAgAAAAAAAAAAAACAAAQAAAAwAAAAAAAE=</HashCode>
      <FileName>Models\Domain\Academiejaar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Campus">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Domain\Campus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Feedback">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAABACAAAAAABgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Gebouw">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebouw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Herinnering">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAIABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Herinnering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Inschrijving">
    <Position X="19.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQABAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Domain\Inschrijving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Lokaal">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAAAAAAAAAAJABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Lokaal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Media">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAQAAAAAAAAAARwAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLabNET.Models.Domain.Stad">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Stad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>